<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@id/tvHeight"
        app:layout_constraintStart_toEndOf="@+id/tvHeight"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@id/tvWeight"
        app:layout_constraintStart_toEndOf="@+id/tvWeight"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:text="Рост см"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Вес кг"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHeight"
        app:layout_constraintTop_toBottomOf="@+id/tvHeight" />

    <TextView
        android:id="@+id/tvTotalBSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/etWeight"
        app:layout_constraintStart_toStartOf="@id/etWeight"
        app:layout_constraintTop_toBottomOf="@+id/etWeight"
        tools:text="2.05" />

    <TextView
        android:id="@+id/tvDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Доза мг/м\u00b2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHeight"
        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

    <EditText
        android:id="@+id/etDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDose"
        app:layout_constraintStart_toEndOf="@+id/tvDose" />

    <TextView
        android:id="@+id/tvTotalDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/etDose"
        app:layout_constraintStart_toStartOf="@id/etDose"
        app:layout_constraintTop_toBottomOf="@+id/etDose"
        tools:text="0.4" />

    <TextView
        android:id="@+id/tvBSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="ППТ м\u00b2"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTotalBSA"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalBSA"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/tvDoseDecsription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Итоговая доза мг"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTotalDose"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalDose" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#A0EAA6"
        android:text="Очистить"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalDose" />

    <Button
        android:id="@+id/btCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#A0EAA6"
        android:text="рассчитать"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/etDaysCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etDaysCount" />

    <TextView
        android:id="@+id/tvFirstDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCalendar" />

    <TextView
        android:id="@+id/tvLastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstDay" />

    <EditText
        android:id="@+id/etDaysCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="количество дней"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCalculateDays" />

    <TextView
        android:id="@+id/tvCalculateDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Расчет длительности курса"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btClear" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-thin"
        android:text="made in 2020 by Vlad H."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastDate" />



</androidx.constraintlayout.widget.ConstraintLayout>
